# LOAD DATA
library(readxl)
Net_Exports_India <- read_excel("C:/Users/Veere/Downloads/Net Exports India.xlsx")

# DEFINE TIME SERIES
NX = Net_Exports_India$NX
nv <- length(NX)

NX.ts <- ts(NX[2:nv], start = c(1990,2), end = c(2022,12), freq = 12)
NXlag.ts <- ts(NX[1:nv-1], start = c(1990,1), end = c(2022,11), freq = 12)


NX.data <- data.frame(NX)

# DESCRIPTIVE STATISTICS
library(pastecs)
ds <- stat.desc(NX.data, basic = F)
round(ds, 5)

# PARTITIONING
library(forecast)
nValid <- 60 # This is a 5-year training period
nTrain <- length(NX.ts) - nValid
train.ts <- window(NX.ts, start = c(1990, 2), end = c(1990, nTrain))
valid.ts <- window(NX.ts, start = c(1990, nTrain + 1), end = c(1990, nTrain + nValid))


# Residual Plot
plot(trend.res, type = 'l', xlab = 'Date',
     ylab = "Residuals", main = 'Basic Residuals',
     lty = 1, col = 'red')

# MODEL WITH TREND AND AR(1)
model_ts <- tslm(NX.ts ~ trend + NXlag.ts)
summary(model_ts)
ts.res = resid(model_ts)
# Residual Plot
plot(ts.res, type = 'l', xlab = 'Date',
     ylab = "Residuals", main = 'Basic Residuals',
     lty = 1, col = 'red')

# AUTOCORRLEATIONS FROM LINEAR, QUADRATIC MODELS
par(mfrow = c(3,1))
Acf(NX.ts, lag.max = 24, main = "Trade Balance Autocorrelations")
Acf(trend.res, lag.max = 24, main = "Linear Trend Residual Autocorrelations")
Acf(ts.res, lag.max = 24, main = "Trend w/ AR(1) Model Residual Autocorrelations")

# RECREATE FIG. 7.4/5 FOR SPOT MODEL RESIDUALS
train.res.trend.arima <- Arima(trend.res, order = c(1,0,0))
train.res.trend.arima.pred <- forecast(train.res.trend.arima, h = nValid)
train.res.ts.arima <- Arima(ts.res, order = c(1,0,0))
train.res.ts.arima.pred <- forecast(ts.res, h = nValid)

par(mfrow = c(2,2))
plot(trend.res, ylim = c(-1000, 1000),  ylab = "Trend Residual residuals", col = "red", lwd = 1,
     xlab = "Date", bty = "l", xaxt = "n", xlim = c(1990,2023), main = "AR(1) on Linear Residuals")
axis(1, at = seq(1990,2023, 1), labels = format(seq(1990,2023, 1)))
lines(train.res.trend.arima.pred$fitted, lwd = 1)
Acf(train.res.trend.arima.pred$residuals, lag.max = 24, main = "Trend AR(1) Residual Autocorrelations")
plot(ts.res, ylim = c(-700, 700),  ylab = "Trend w/ AR(1) Residual residuals", col = "blue", lwd = 1,
     xlab = "Date", bty = "l", xaxt = "n", xlim = c(1990,2023), main = "AR(1) on Trend w/ AR(1) Residuals")
axis(1, at = seq(1990,2023, 1), labels = format(seq(1990,2023, 1)))
lines(train.res.ts.arima.pred$fitted, lwd = 1)
Acf(train.res.ts.arima.pred$residuals, lag.max = 24, main = "Trend w/ AR(1) Residual Autocorrelations")

# UNIT ROOTS
library(urca)
lc.df <- ur.df(NX.ts, lags = 0, type = "drift")
summary(lc.df)
